[00:00.00] wait for it......
[00:06.55]Still on that—
[00:07.08]One, eight, zero, zero, he's so handsome, he's my hero
[00:10.80]One, eight, zero, zero
[00:13.73]Still on that 1-800, hit me up for a good time
[00:17.99]My shit bumps 'til it push me outta line
[00:21.71]You can't spell my name without the dollar sign
[00:25.42]Rainbow money, take whatever, yes, I'm colorblind
[00:28.88]One, eight, zero, zero, he's so handsome, he's my hero
[00:32.59](One, eight, zero, zero) It's that 1-800, hit my line
[00:36.04]One, eight, zero, zero, he's so handsomе, he's my hero
[00:39.78](One, еight, zero, zero) Let me 1-800, blow your mind
[00:43.50]Eight wheels in the front, they some big toys
[00:45.37]2025, it's the year of the it boy
[00:47.23]Got a little money, yeah, got a little Bitcoin
[00:49.09]She, she, she, she makin' me real coy
[00:50.68]Never stoop too low, I don't sip Dunkin'
[00:52.54]Quite nice top, I ain't talkin' no muffin
[00:54.40]On a first date, stay trauma dumpin'
[00:56.27]Blah, blah, blah, like somethin', somethin'
[00:58.12]One pump, two pump, three pump
[00:59.71]The way she workin' that shit, she left me comatose (Uh)
[01:02.56]Three plus six is nine, this baby ain't talkin' 'bout tic-tac-toe
[01:06.01]Uh, she a little freak, I guess I'm an animal, E-I-E-I-O
[01:09.38]Two steppin' like Cotton Eye Joe (Uh, bbno$)
[01:12.83]Don't fuck this shit up for me
[01:14.60]Don't fuck this shit up for me
[01:16.20]Don't fuck this shit up for me
[01:18.05]Please, please, please, please
[01:19.91]Don't fuck this shit up for me
[01:21.78]Don't fuck this shit up for me
[01:23.36]Don't fuck this shit up for me
[01:25.22]Please, please, please
[01:26.70]Still on that 1-800, hit me up for a good time
[01:30.80]My shit bumps 'til it push me outta line
[01:34.26]You can't spell my name without the dollar sign
[01:37.98]Rainbow money, take whatever, yes, I'm colorblind
[01:41.70]One, eight, zero, zero, he's so handsome, he's my hero
[01:45.15](One, eight, zero, zero) It's that 1-800, hit my line
[01:48.86]One, eight, zero, zero, he's so handsome, he's my hero
[01:52.58](One, eight, zero, zero) Let me 1-800, blow your mind
[01:56.32]Dick, dick, dick, dick, dick, dick
[01:59.41]Yeah, dick real deadly, do a lil' damage
[02:01.71]Got like twenty children, Nick Cannon
[02:03.56]Fuck, I'm sexy, snap like sandwich
[02:05.32]Hit a double threesome, ride a tandem
[02:07.19]Got good DNA, shawty thick, got TNA
[02:10.30]I'm makin' moves, no POA
[02:12.06]Ain't bustin' quick, no ETA
[02:13.92]It's either she or maybe her, I cannot pick, pick, pick, pick, pick
[02:17.38]I got that Rolie Polie Olie, it go tick, tick, tick, tick, tick
[02:20.83]I'm at the Nino playin' blackjack, always hit, hit, hit, hit, hit
[02:24.56]If baby's broke, he's only doin' it for the bit, bit, bit, bit, bit
[02:29.08]Don't fuck this shit up for me
[02:31.13]Don't fuck this shit up for me
[02:32.63]Don't fuck this shit up for me
[02:34.30]Please, please, please, please
[02:36.16]Don't fuck this shit up for me
[02:38.28]Don't fuck this shit up for me
[02:39.87]Don't fuck this shit up for me
[02:41.74]Please, please, please
[02:42.71]Still on that 1-800, hit me up for a good time
[02:46.95]My shit bumps 'til it push me outta line
[02:50.67]You can't spell my name without the dollar sign
[02:54.39]Rainbow money, take whatever, yes, I'm colorblind
[02:57.84]One, eight, zero, zero, he's so handsome, he's my hero
[03:01.56](One, eight, zero, zero) It's that 1-800, hit my line
[03:05.29]One, eight, zero, zero, he's so handsome, he's my hero
[03:09.00](One, eight, zero, zero) Let me 1-800, blow your mind
[03:12.39] pretty darn cool right?
