[00:00.00]AHEM!
[00:00.91]I got your picture
[00:02.36]I'm coming with you
[00:03.65]Dear Maria, count me in
[00:06.06]There's a story at the bottom of this bottle
[00:10.03]And I'm the pen
[00:12.95]woah chill no need to spam the about...
[00:23.35]When the lights go off
[00:25.13]I wanna watch the way you
[00:26.72]Take the stage by storm
[00:28.64]The way you wrap those boys around your finger
[00:32.20]Go on and play the leader
[00:34.30]'Cause you know it's what you're good at
[00:36.92]The low road for the fast track
[00:39.62]Make every second last
[00:43.03]'Cause I got your picture
[00:44.69]I'm coming with you
[00:46.08]Dear Maria, count me in
[00:48.77]There's a story at the bottom of this bottle
[00:52.45]And I'm the pen
[00:53.80]Make it count when I'm the one
[00:57.03]Who's selling you out
[00:59.14]'Cause it feels like stealing hearts
[01:01.66]Calling your name from the crowd
[01:06.42]
[01:14.89]Live and let live, you'll be the show girl of the home team
[01:19.78]I'll be the narrator
[01:23.10]Telling another tale of the American dream
[01:26.89]I see your name in lights
[01:29.86]We can make you a star
[01:31.84]Girl, we'll take the world by storm
[01:34.19]It isn't that hard
[01:36.29]'Cause I got your picture
[01:37.83]I'm coming with you
[01:39.10]Dear Maria, count me in
[01:41.66]There's a story at the bottom of this bottle
[01:45.69]And I'm the pen
[01:47.17]Make it count when I'm the one
[01:50.09]Who's selling you out
[01:52.44]'Cause it feels like stealing hearts
[01:54.70]Calling your name from the crowd
[01:57.61]Whoa
[02:00.56]
[02:04.29]Ha ha
[02:09.21]Take a breath, don't it sound so easy
[02:11.62]Never had a doubt
[02:12.60]Now I'm going crazy watching from the floor
[02:19.74]Take a breath and let the rest come easy
[02:22.05]Never settle down
[02:22.91]'Cause the cash flow leaves me always wanting more
[02:29.42]'Cause I got your picture
[02:30.72]I'm coming with you
[02:32.25]Dear Maria, count me in
[02:34.82]There's a story at the bottom of this bottle
[02:38.56]And I'm the pen
[02:40.10]Make it count when I'm the one
[02:43.20]Who's selling you out
[02:45.35]'Cause it feels like stealing hearts
[02:47.78]Calling your name from the crowd
[02:50.59]'Cause I got your picture
[02:51.85]I'm coming with you
[02:53.24]Dear Maria, count me in
[02:56.04]There's a story at the bottom of this bottle
[02:59.77]
